{
  "name": "belavita-monitor",
  "version": "1.0.0",
  "description": "Agente de monitoreo de precios de proveedores - Belavita Ops",
  "main": "monitor_precios.js",
  "scripts": {
    "start": "node monitor_precios.js",
    "monitor": "node monitor_precios.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "node-cron": "^3.0.0"
  }
}
